<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Deva Cat | Сat Litter</title>
</head>
<body>
    <header class="header h-52 flex items-center">
        <div class="box-container">
            <div class="header-wrapper flex justify-between items-center">
                <div class="header__social flex gap-x-7">
                    <a href="#">
                        <div class="header__social-item w-12 h-12 rounded-full flex justify-center items-center">
                            <img src="assets/img/icons/whatsapp.svg" alt="">
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="header__social-item w-12 h-12 rounded-full flex justify-center items-center">
                            <img src="assets/img/icons/telegram.svg" alt="">
                        </div>
                    </a>

                    <a href="mailto:info@deva-cat.com">
                        <div class="header__social-item w-12 h-12 rounded-full flex justify-center items-center">
                            <img src="assets/img/icons/email.svg" alt="">
                        </div>
                    </a>
                </div>

                <div class="header-logo">
                    <img src="assets/img/logo.webp" alt="">
                </div>

                <div class="header_email">
                    <a href="mailto:info@deva-cat.com"><p class="text-2xl">info@deva-cat.com</p></a>
                </div>
            </div>
            <nav class="header-nav mt-6 flex justify-center gap-x-7">
                <a href="#">Main</a>
                <a href="#">Products</a>
                <a href="#">Advantages</a>
                <a href="#">About</a>
                <a href="#">Contacts</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="box-container">
            <section class="banner mt-9 w-full">
                <img src="assets/img/banner.webp" alt="">
            </section>

            <section class="block-section mt-12">
                <h2 class="block-section__title font-semibold text-3xl">Products</h2>
                <div class="product__list mt-10 flex flex-wrap gap-10">

                    <div class="product__list-item w-96 p-9 flex flex-col items-center justify-center rounded-md">
                        <div class="product__list-item-img w-full h-80 flex items-center justify-center">
                            <img src="assets/img/product.webp" alt="">
                        </div>
                        <h3 class="w-full mt-5 text-2xl font-semibold">Deva Cat - Silica Gel</h3>
                        <p class="w-full mt-3 text-base font-light">Silica gel filler for cats. The best choice for your pet</p>
                    </div>
                    <!-- /.product__list-item -->

                    <div class="product__list-item w-96 p-9 flex flex-col items-center justify-center rounded-md">
                        <div class="product__list-item-img w-full h-80 flex items-center justify-center">
                            <img src="assets/img/product.webp" alt="">
                        </div>
                        <h3 class="w-full mt-5 text-2xl font-semibold">Deva Cat - Wood</h3>
                        <p class="w-full mt-3 text-base font-light">Wood filler for cats. The best choice for your pet</p>
                    </div>
                    <!-- /.product__list-item -->

                    <div class="product__list-item w-96 p-9 flex flex-col items-center justify-center rounded-md">
                        <div class="product__list-item-img w-full h-80 flex items-center justify-center">
                            <img src="assets/img/product.webp" alt="">
                        </div>
                        <h3 class="w-full mt-5 text-2xl font-semibold">Deva Cat - Lumpy</h3>
                        <p class="w-full mt-3 text-base font-light">Lumpy filler for cats. The best choice for your pet</p>
                    </div>
                    <!-- /.product__list-item -->
                </div>
                <!-- /.product__list -->
            </section>

            <section class="block-section mt-12">
                <h2 class="block-section__title font-semibold text-3xl">Advantages</h2>

                <div class="advantages-list mt-16 flex items-start flex-wrap gap-14">
                    <div class="advantages-list__item">
                        <div class="advantages-list__item-title flex items-center">
                            <div class="img-block w-16 h-16 flex items-center justify-center">
                                <img src="assets/img/icons/advantages/guard.svg" alt="">
                            </div>
                            <h3 class="ml-6 font-semibold text-2xl">SAFE FOR ANIMALS</h3>
                        </div>
                        <p class="mt-6 font-light text-base">100% environmentally friendly product, which includes wood pellets with a diameter of 6 mm without bark impurities, chemical additives and dyes.</p>
                    </div>
                    <!--/.advantages-list__item-->

                    <div class="advantages-list__item">
                        <div class="advantages-list__item-title flex items-center">
                            <div class="img-block w-16 h-16 flex items-center justify-center">
                                <img src="assets/img/icons/advantages/water.svg" alt="">
                            </div>
                            <h3 class="ml-6 font-semibold text-2xl">IT IS CONVENIENT TO USE</h3>
                        </div>
                        <p class="mt-6 font-light text-base">Silica gel filler for animal toilets perfectly absorbs moisture, eliminates bacteria and odors</p>
                    </div>
                    <!--/.advantages-list__item-->

                    <div class="advantages-list__item">
                        <div class="advantages-list__item-title flex items-center">
                            <div class="img-block w-16 h-16 flex items-center justify-center">
                                <img src="assets/img/icons/advantages/plant.svg" alt="">
                            </div>
                            <h3 class="ml-6 font-semibold text-2xl">OWN PRODUCTION</h3>
                        </div>
                        <p class="mt-6 font-light text-base">Deva Cat® animal filler is produced in-house</p>
                    </div>
                    <!--/.advantages-list__item-->

                    <div class="advantages-list__item">
                        <div class="advantages-list__item-title flex items-center">
                            <div class="img-block w-16 h-16 flex items-center justify-center">
                                <img src="assets/img/icons/advantages/pet.svg" alt="">
                            </div>
                            <h3 class="ml-6 font-semibold text-2xl">FOR ANIMALS FROM BIRTH</h3>
                        </div>
                        <p class="mt-6 font-light text-base">Suitable for cats, rodents and pets from birth. Proven quality: the granules are odorless and absolutely safe</p>
                    </div>
                    <!--/.advantages-list__item-->

                    <div class="advantages-list__item">
                        <div class="advantages-list__item-title flex items-center">
                            <div class="img-block w-16 h-16 flex items-center justify-center">
                                <img src="assets/img/icons/advantages/economy.svg" alt="">
                            </div>
                            <h3 class="ml-6 font-semibold text-2xl">IT IS ECONOMICAL TO USE</h3>
                        </div>
                        <p class="mt-6 font-light text-base">It is economically consumed and easy to clean – it does not require special conditions for disposal, has natural absorbent and antiseptic properties</p>
                    </div>
                    <!--/.advantages-list__item-->

                    <div class="advantages-list__item">
                        <div class="advantages-list__item-title flex items-center">
                            <div class="img-block w-16 h-16 flex items-center">
                                <img src="assets/img/icons/advantages/economy.svg" alt="">
                            </div>
                            <h3 class="ml-6 font-semibold text-2xl">FAVORABLE PRICES</h3>
                        </div>
                        <p class="mt-6 font-light text-base">Direct sale from the manufacturer, we are on the marketplaces. Look for Deva Cat</p>
                    </div>
                    <!--/.advantages-list__item-->
                </div>
            </section>

            <section class="block-section mt-12">
                <h2 class="block-section__title font-semibold text-3xl">About</h2>

                <div class="about-block">
                    <p class="text-base mt-11">The manufactured raw materials are made specifically for cat litter trays. Large crushed granules of 2-8 mm absorb perfectly and do not contain dust. Deva Cat filler is non-toxic, does not contain flavorings and does not cause allergies in pets.</p>

                    <div class="about-block__images flex flex-wrap gap-16 mt-7">
                        <div class="about-block__image-block">
                            <img src="assets/img/about/adv1.webp" alt="">
                        </div>
                        <!--/.about-block__image-block-->

                        <div class="about-block__image-block">
                            <img src="assets/img/about/adv2.webp" alt="">
                        </div>
                        <!--/.about-block__image-block-->

                        <div class="about-block__image-block">
                            <img src="assets/img/about/adv3.webp" alt="">
                        </div>
                        <!--/.about-block__image-block-->
                    </div>
                </div>
            </section>

            <section class="block-section mt-12">
                <h2 class="block-section__title font-semibold text-3xl">Contacts</h2>

                <div class="contact-block flex items-center mt-10">
                    <div class="contact-block__img">
                        <img src="assets/img/contacts.webp" alt="">
                    </div>

                    <div class="contact-block__form flex flex-col items-center p-11">
                        <div class="contact-block__form-title">
                            <h3 class="text-center font-semibold text-3xl">Contact Form</h3>
                            <p class="mt-3 text-base font-light">Fill out the form and we will call you back soon</p>
                        </div>

                        <form class="contact-form mt-4">
                            <div class="contact-form__item flex flex-col items-start">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name">
                            </div>

                            <div class="contact-form__item">
                                <label for="phone">Phone</label>
                                <input type="text" name="phone" id="phone">
                            </div>

                            <div class="contact-form__item">
                                <label for="message">Message</label>
                                <textarea id="message"></textarea>
                            </div>

                            <input type="submit" class="send-btn" value="Send">
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer p-16 mt-14">
        <div class="box-container">
            <div class="footer-wrapper flex items-center flex-col justify-center">
                <img src="assets/img/logo.webp" alt="">
                <p class="text-base mt-10">Deva cat® 2024. All rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>